logging.path=/var/log/delivery

server.port = 8080

spring.rabbitmq.host=messages
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

order.base.url=http://order:8080/order